PUBLIC_URL=http://localhost:3000/
REACT_APP_URL=http://localhost:3000/
REACT_APP_API=http://localhost:8000/


# PUBLIC_URL=https://psb.bimarf.in/
# REACT_APP_URL=https://psb.bimarf.in/
# REACT_APP_API=https://psb-backend.bimarf.in/